{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The files in this folder will reproduce the pharmaceutical company analysis.\
By Ana Perez-Gea, Ali Limon, and Douglas Brantner\
New York University\
\
Note: make sure to change the working directory to where you want the files to be changed. Currently, it is set to reading raw data from a \'93Raw Data\'94 folder and saving them in a \'93Clean Data\'94 one. The analysis then reads from the \'93Clean Data\'94 folder.\
\
Data Cleaning\
\
clean_payments.R\
Takes CMS payment data and aggregates the payments per doctor per year and saves them in a new file called \'93payments_CMS.csv\'94\
\
clean_drs.R\
This script merges all the doctor data.\
Input:\
- state_table.csv a list of states initials and names to clean doctor states\
- npidata_[date].csv NPPES doctor data taken as the universe\
- nucc_taxonomy_160.csv taxonomy code, name and group information\
- OP_PH_PRFL_SPLMTL_P01152016.csv doctor information from CMS \
- 2013_Gaz_zcta_national.txt Census Gazetteer files\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - DemoCensus.csv Census 2013 Information \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - QUO-126342-ILW1JV.txt Demographic AMA data\
- doc_cities_200k.csv Doctor distance to major city\
Output:\
NPI_CMS_Chen_dist_doctors.csv\
\
}